NODE_ENV=production
PORT=3000

APP_NAME=forfeater

DATABASE_URL=postgres://forfeater:secret@db:5432/forfeaterjs

POSTGRES_DB=forfeaterjs
POSTGRES_USER=forfeater
POSTGRES_PASSWORD=secret

SENTRY_DSN=
FRONT_URL=http://forfeater.com